<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="khl-t9-Qba">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Habits-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="habit_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MB4-Dw-ffc">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HabitCell" rowHeight="148" id="Ad3-ya-LtK" customClass="HabitCell" customModule="habit_tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="spatial" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ad3-ya-LtK" id="RK7-10-ht0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mfp-UE-R1E">
                                                    <rect key="frame" x="121.66666666666669" y="111.33333333333333" width="150" height="4"/>
                                                    <color key="tintColor" red="0.73153418302536011" green="0.58823221921920776" blue="0.91388410329818726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="JcU-20-gLF"/>
                                                        <constraint firstAttribute="height" constant="4" id="t3j-7q-Znp"/>
                                                    </constraints>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Habit Title" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yig-w5-7cr">
                                                    <rect key="frame" x="46.666666666666657" y="61" width="300" height="23.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="d0k-v9-SHy"/>
                                                        <constraint firstAttribute="width" constant="300" id="qfZ-l3-EUw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yig-w5-7cr" firstAttribute="centerX" secondItem="RK7-10-ht0" secondAttribute="centerX" id="ju5-6X-Wjm"/>
                                                <constraint firstItem="Mfp-UE-R1E" firstAttribute="top" secondItem="Yig-w5-7cr" secondAttribute="bottom" constant="27" id="mi9-I5-IAN"/>
                                                <constraint firstItem="Mfp-UE-R1E" firstAttribute="centerX" secondItem="RK7-10-ht0" secondAttribute="centerX" id="yhH-eo-bZE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="progressView" destination="Mfp-UE-R1E" id="PTv-kT-1Hb"/>
                                            <outlet property="titleLabel" destination="Yig-w5-7cr" id="hdM-Ib-3p1"/>
                                            <segue destination="CxX-Nq-yvv" kind="show" id="rA0-e3-W0g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Habits" id="POk-hQ-DNw"/>
                    <connections>
                        <outlet property="tableView" destination="MB4-Dw-ffc" id="kMB-OV-onK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5PC-ha-pOV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="khl-t9-Qba" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="62L-KW-mDx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YES-VW-UZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wU7-hN-JHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="3.5211267605633805"/>
        </scene>
        <!--Habit Name-->
        <scene sceneID="efk-hR-60i">
            <objects>
                <viewController id="CxX-Nq-yvv" customClass="CreateViewController" customModule="habit_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Mb-oy-Qzr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Habit Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I27-pn-y6U">
                                <rect key="frame" x="16" y="117" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="uxq-El-A4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="njk-RZ-fVC">
                                <rect key="frame" x="120" y="170" width="122" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="B6X-Hi-nFU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="kb3-po-KLm"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yga-ij-UYj">
                                <rect key="frame" x="23" y="177" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="3YV-0m-f22">
                                <rect key="frame" x="120" y="220" width="122" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Dwv-ax-DCf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="qAO-D8-Usm"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijG-Ya-haz">
                                <rect key="frame" x="23" y="227" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tON-Ib-nlA">
                                <rect key="frame" x="166" y="274" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <color key="baseBackgroundColor" red="0.73153418302536011" green="0.58823221921920776" blue="0.91388410329818726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Olg-Wj-buQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3YV-0m-f22" firstAttribute="leading" secondItem="ijG-Ya-haz" secondAttribute="trailing" constant="23" id="3Am-LG-gmO"/>
                            <constraint firstItem="3YV-0m-f22" firstAttribute="top" secondItem="njk-RZ-fVC" secondAttribute="bottom" constant="16" id="5b7-Wc-GTI"/>
                            <constraint firstItem="I27-pn-y6U" firstAttribute="leading" secondItem="Olg-Wj-buQ" secondAttribute="leading" constant="16" id="7Sm-fy-fN8"/>
                            <constraint firstItem="ijG-Ya-haz" firstAttribute="top" secondItem="Yga-ij-UYj" secondAttribute="bottom" constant="29" id="82A-Mh-Qxv"/>
                            <constraint firstItem="Yga-ij-UYj" firstAttribute="top" secondItem="I27-pn-y6U" secondAttribute="bottom" constant="26" id="SJe-ty-yAl"/>
                            <constraint firstItem="I27-pn-y6U" firstAttribute="top" secondItem="Olg-Wj-buQ" secondAttribute="top" constant="14" id="UcH-JN-VKs"/>
                            <constraint firstItem="ijG-Ya-haz" firstAttribute="leading" secondItem="Olg-Wj-buQ" secondAttribute="leading" constant="23" id="Wz6-NK-GWP"/>
                            <constraint firstItem="tON-Ib-nlA" firstAttribute="centerX" secondItem="4Mb-oy-Qzr" secondAttribute="centerX" id="hzN-iZ-h7P"/>
                            <constraint firstItem="Yga-ij-UYj" firstAttribute="leading" secondItem="Olg-Wj-buQ" secondAttribute="leading" constant="23" id="k2H-Gh-RLl"/>
                            <constraint firstItem="njk-RZ-fVC" firstAttribute="leading" secondItem="Yga-ij-UYj" secondAttribute="trailing" constant="15" id="mjs-pS-AdT"/>
                            <constraint firstItem="tON-Ib-nlA" firstAttribute="top" secondItem="3YV-0m-f22" secondAttribute="bottom" constant="20" id="vG8-Xw-0mb"/>
                            <constraint firstItem="njk-RZ-fVC" firstAttribute="top" secondItem="I27-pn-y6U" secondAttribute="bottom" constant="19" id="wpu-cP-8Ur"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Habit Name" id="LIH-Ni-uge"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ph8-DD-pNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.679389312977" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
